# EmployeesProject

./: Employees.sln
BLL_Punonjes/: BLL_Punonjes.csproj  BLL_Startup.cs
BLL_Punonjes/Evente/: EmployerEventArg.cs
BLL_Punonjes/Evente/Notification/: EmployerEventNotification.cs  NotificationService.cs  NottificationProccesor.cs
BLL_Punonjes/Requests/AddOrEditRequests/: EmployerDTO.cs  ReservationDTO.cs  ReviewDTO.cs
BLL_Punonjes/Services/Hosted/: AuditLogServiceHosted.cs
BLL_Punonjes/Services/Scoped/: AuditLogService.cs  EmployerService.cs  EmployerToUserService.cs  ReservationService.cs  ReviewService.cs  ServiceManager.cs  UserService.cs
BLL_Punonjes/Services/Singletone/: CacheService.cs  LoggerService.cs  ProvaCache.cs
DAL_Punonjes/: DAL_Punonjes.csproj  DAL_Startup.cs  EmployerDbContext.cs
DAL_Punonjes/DbConfig/: AuditLogConfiguration.cs  EmployerConfiguration.cs  EmployerUserConfiguration.cs  ReservationConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
DAL_Punonjes/Entities/: AuditLog.cs  Employer.cs  EmployerToUser.cs  Reservation.cs  Review.cs  Role.cs  User.cs
DAL_Punonjes/Migrations/: 20241120214747_AddedMigrations.Designer.cs  20241120214747_AddedMigrations.cs  EmployerDbContextModelSnapshot.cs
DAL_Punonjes/Repositories/: AuditLogRepository.cs  EmployerRepository.cs  EmployerToUserRepository.cs  ReservationRepository.cs  ReviewRepository.cs
DAL_Punonjes/UNITOFWORK/: UnitOfWork.cs
Employees/: Employees.csproj  Program.cs
Employees/Areas/Identity/Pages/: _ViewImports.cshtml
Employees/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Employees/Controllers/: EmployerController.cs  NotificationController.cs  ReservationController.cs  ReviewController.cs
Employees/Properties/: launchSettings.json
Employees/ViewModels/: EmployerViewModel.cs  ReservationViewModel.cs  ReviewViewModels.cs
Employees/Views/Employer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Employees/Views/Notification/: Index.cshtml
Employees/Views/Reservation/: Create.cshtml  Index.cshtml
Employees/Views/Review/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Employees/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
